
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\App.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Pages\EmployeeListPage.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Pages\EnterEmergancyPage.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Pages\ShowEmergancyPage.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Pages\ShowFirePage.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Pages\ShowPlotPage.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Pages\UserListPage.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Pages\WebServerPage.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\LoginWindow.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Pages\EnterFirePage.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Windows\EmployeeEditorWindows.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Windows\EmployeesManagmentWindow.xaml;;
FC:\Users\Akinf\source\repos\theBoris34\FireStats\FireStats\FireStats.WPF\Windows\WindowFireStats.xaml;;

